In [2]:
import requests
import pandas as pd
import xlrd
df = pd.read_excel (r'../project_22/DCF.xlsx')
ALL_DOW_RATIOS=pd.read_excel (r'../project_22/DOW_KEY_RATIOS.xlsx')
print(df)

   symbol historicalDCF__date  historicalDCF__Stock Price  historicalDCF__DCF
0    AAPL          2019-03-30                    190.5064          199.514393
1     NaN          2018-12-29                    156.4638          165.259742
2     NaN          2018-09-29                    224.6375          233.048884
3     NaN          2018-06-30                    184.3734          192.361451
4     NaN          2018-03-31                    163.5502          172.083941
5     NaN          2017-12-30                    168.3390          178.052122
6     NaN          2017-09-30                    149.7705          160.236130
7     NaN          2017-07-01                    139.1847          150.385280
8     NaN          2017-04-01                    138.8057          148.745631
9     NaN          2016-12-31                    111.7097          120.028972
10    NaN          2016-09-24                    108.0101          116.706162
11    NaN          2016-06-25                     87.5947           95.590022
12    NaN          2016-03-26                     99.5037          105.627506
13    NaN          2015-12-26                    100.5002          104.347163
14    NaN          2015-09-26                    105.3369          108.963834
15    NaN          2015-06-27                    116.1375          119.520464
16    NaN          2015-03-28                    117.3632          120.574737
17    NaN          2014-12-27                    105.3754          107.597686
18    NaN          2014-09-27                     92.2095           94.102538
19    NaN          2014-06-28                     85.1726           89.301904

In [3]:
loc=("../project_22/DCF.xlsx")
wb=xlrd.open_workbook(loc)

In [4]:
pd.concat(pd.read_excel("DCF.xlsx",sheet_name=None), ignore_index=True, sort=True)

     historicalDCF__DCF  historicalDCF__Stock Price historicalDCF__date symbol
0            199.514393                    190.5064          2019-03-30   AAPL
1            165.259742                    156.4638          2018-12-29    NaN
2            233.048884                    224.6375          2018-09-29    NaN
3            192.361451                    184.3734          2018-06-30    NaN
4            172.083941                    163.5502          2018-03-31    NaN
5            178.052122                    168.3390          2017-12-30    NaN
6            160.236130                    149.7705          2017-09-30    NaN
7            150.385280                    139.1847          2017-07-01    NaN
8            148.745631                    138.8057          2017-04-01    NaN
9            120.028972                    111.7097          2016-12-31    NaN
10           116.706162                    108.0101          2016-09-24    NaN
11            95.590022                     87.5947          2016-06-25    NaN
12           105.627506                     99.5037          2016-03-26    NaN
13           104.347163                    100.5002          2015-12-26    NaN
14           108.963834                    105.3369          2015-09-26    NaN
15           119.520464                    116.1375          2015-06-27    NaN
16           120.574737                    117.3632          2015-03-28    NaN
17           107.597686                    105.3754          2014-12-27    NaN
18            94.102538                     92.2095          2014-09-27    NaN
19            89.301904                     85.1726          2014-06-28    NaN
20          1842.509756                   1814.1900          2019-03-31   AMZN
21          1521.357755                   1501.9700          2018-12-31    NaN
22          2023.499344                   2004.3600          2018-09-30    NaN
23          1728.650370                   1713.7800          2018-06-30    NaN
24          1389.111901                   1371.9900          2018-03-31    NaN
25          1210.674596                   1189.0100          2017-12-31    NaN
26           983.187921                    959.1900          2017-09-30    NaN
27           985.219207                    968.0000          2017-06-30    NaN
28           899.309392                    886.5400          2017-03-31    NaN
29           767.605010                    753.6700          2016-12-31    NaN
..                  ...                         ...                 ...    ...
371           65.155500                     65.1555          2016-10-31    NaN
372           68.187500                     68.1875          2016-07-31    NaN
373           62.009300                     62.0093          2016-04-30    NaN
374           61.471600                     61.4716          2016-01-31    NaN
375           52.029100                     52.0291          2015-10-31    NaN
376           64.566200                     64.5662          2015-07-31    NaN
377           69.571900                     69.5719          2015-04-30    NaN
378           75.943600                     75.9436          2015-01-31    NaN
379           67.203800                     67.2038          2014-10-31    NaN
380           64.409200                     64.4092          2014-07-31    NaN
381           80.803800                     80.8038          2019-03-31    XOM
382           66.677000                     66.6770          2018-12-31    NaN
383           83.064000                     83.0640          2018-09-30    NaN
384           78.335600                     78.3356          2018-06-30    NaN
385           69.449400                     69.4494          2018-03-31    NaN
386           79.834900                     79.8349          2017-12-31    NaN
387           75.939800                     75.9398          2017-09-30    NaN
388           74.381500                     74.3815          2017-06-30    NaN
389           74.854000                     74.8540          2017-03-31    NaN
390           81.467400                     81.4674          2016-12-31    NaN
391           77.545000                     77.5450          2016-09-30    NaN
392           82.580300                     82.5803          2016-06-30    NaN
393           73.019800                     73.0198          2016-03-31    NaN
394           67.480500                     67.4805          2015-12-31    NaN
395           63.807700                     63.8077          2015-09-30    NaN
396           70.741000                     70.7410          2015-06-30    NaN
397           71.678600                     71.6786          2015-03-31    NaN
398           77.378600                     77.3786          2014-12-31    NaN
399           78.153500                     78.1535          2014-09-30    NaN
400           83.084100                     83.0841          2014-06-30    NaN

[401 rows x 4 columns]

In [7]:
AAPL_df=pd.read_excel("DCF.xlsx", sheet_name="AAPL")
AAPL_df.drop(columns= "symbol",inplace=True)
AAPL_df.drop(columns= "historicalDCF__Stock Price",inplace=True)

AAPL_df

   historicalDCF__date  historicalDCF__DCF
0           2019-03-30          199.514393
1           2018-12-29          165.259742
2           2018-09-29          233.048884
3           2018-06-30          192.361451
4           2018-03-31          172.083941
5           2017-12-30          178.052122
6           2017-09-30          160.236130
7           2017-07-01          150.385280
8           2017-04-01          148.745631
9           2016-12-31          120.028972
10          2016-09-24          116.706162
11          2016-06-25           95.590022
12          2016-03-26          105.627506
13          2015-12-26          104.347163
14          2015-09-26          108.963834
15          2015-06-27          119.520464
16          2015-03-28          120.574737
17          2014-12-27          107.597686
18          2014-09-27           94.102538
19          2014-06-28           89.301904

In [9]:
NVDA_df=pd.read_excel("DCF.xlsx", sheet_name="NVDA")
NVDA_df.drop(columns= "symbol",inplace=True)
NVDA_df.drop(columns= "historicalDCF__Stock Price",inplace=True)

NVDA_df

   historicalDCF__date  historicalDCF__DCF
0           2019-04-28          187.586885
1           2019-01-27          148.906424
2           2018-10-28          196.872922
3           2018-07-29          254.068940
4           2018-04-29          234.393697
5           2018-01-28          249.443976
6           2017-10-29          207.686125
7           2017-07-30          168.287646
8           2017-04-30          112.943997
9           2017-01-29          117.450281
10          2016-10-30           78.747503
11          2016-07-31           64.146096
12          2016-05-01           43.831404
13          2016-01-31           36.589474
14          2015-10-25           35.288975
15          2015-07-26           26.873843
16          2015-04-26           29.109421
17          2015-01-25           26.814869
18          2014-10-26           25.076737
19          2014-07-27           23.846172

In [10]:
WMT_df=pd.read_excel("DCF.xlsx", sheet_name="WMT")
WMT_df.drop(columns= "symbol",inplace=True)
WMT_df.drop(columns= "historicalDCF__Stock Price",inplace=True)

   historicalDCF__date  historicalDCF__DCF
0           2019-04-30            102.2966
1           2019-01-31             94.8135
2           2018-10-31             98.6778
3           2018-07-31             87.2973
4           2018-04-30             86.0021
5           2018-01-31            103.0238
6           2017-10-31             83.5010
7           2017-07-31             76.0221
8           2017-04-30             71.0229
9           2017-01-31             62.5478
10          2016-10-31             65.1555
11          2016-07-31             68.1875
12          2016-04-30             62.0093
13          2016-01-31             61.4716
14          2015-10-31             52.0291
15          2015-07-31             64.5662
16          2015-04-30             69.5719
17          2015-01-31             75.9436
18          2014-10-31             67.2038
19          2014-07-31             64.4092

In [11]:
MSFT_df=pd.read_excel("DCF.xlsx", sheet_name="MSFT")
MSFT_df.drop(columns= "symbol",inplace=True)
MSFT_df.drop(columns= "historicalDCF__Stock Price",inplace=True)

   historicalDCF__date  historicalDCF__DCF
0           2019-03-31            118.5811
1           2018-12-31            100.7650
2           2018-09-30            114.2005
3           2018-06-30             98.4119
4           2018-03-31             86.7295
5           2017-12-31             83.8178
6           2017-09-30             72.3956
7           2017-06-30             66.5297
8           2017-03-31             63.2043
9           2016-12-31             59.6947
10          2016-09-30             54.5756
11          2016-06-30             48.1829
12          2016-03-31             51.6447
13          2015-12-31             51.5086
14          2015-09-30             40.8166
15          2015-06-30             40.4484
16          2015-03-31             37.0060
17          2014-12-31             41.9821
18          2014-09-30             41.6381
19          2014-06-30             37.2203

In [12]:
GOOG_df=pd.read_excel("DCF.xlsx", sheet_name="GOOG")
GOOG_df.drop(columns= "symbol",inplace=True)
GOOG_df.drop(columns= "historicalDCF__Stock Price",inplace=True)

   historicalDCF__date  historicalDCF__DCF
0           2019-03-31         1334.684612
1           2018-12-31         1177.876635
2           2018-09-30         1342.173770
3           2018-06-30         1268.963584
4           2018-03-31         1142.397468
5           2017-12-31         1204.407068
6           2017-09-30         1096.730574
7           2017-06-30         1043.886230
8           2017-03-31          955.270083
9           2016-12-31          914.526091
10          2016-09-30          911.222532
11          2016-06-30          797.962315
12          2016-03-31          850.291069
13          2015-12-31          860.189631
14          2015-09-30          718.160208
15          2015-06-30          615.254384
16          2015-03-31          625.868942
17          2014-12-31          598.483272
18          2014-09-30          657.162335
19          2014-06-30          646.265432

In [13]:
AMZN_df=pd.read_excel("DCF.xlsx", sheet_name="AMZN")
AMZN_df.drop(columns= "symbol",inplace=True)
AMZN_df.drop(columns= "historicalDCF__Stock Price",inplace=True)
AMZN_df

   historicalDCF__date  historicalDCF__DCF
0           2019-03-31         1842.509756
1           2018-12-31         1521.357755
2           2018-09-30         2023.499344
3           2018-06-30         1728.650370
4           2018-03-31         1389.111901
5           2017-12-31         1210.674596
6           2017-09-30          983.187921
7           2017-06-30          985.219207
8           2017-03-31          899.309392
9           2016-12-31          767.605010
10          2016-09-30          847.206624
11          2016-06-30          724.116829
12          2016-03-31          600.835329
13          2015-12-31          684.279722
14          2015-09-30          519.836581
15          2015-06-30          442.081435
16          2015-03-31          379.721505
17          2014-12-31          316.498387
18          2014-09-30          325.949719
19          2014-06-30          331.133579

In [14]:
FB_df=pd.read_excel("DCF.xlsx", sheet_name="FB")
FB_df.drop(columns= "symbol",inplace=True)
FB_df.drop(columns= "historicalDCF__Stock Price",inplace=True)

FB_df

   historicalDCF__date  historicalDCF__DCF
0           2019-03-31          180.663235
1           2018-12-31          141.905652
2           2018-09-30          173.382461
3           2018-06-30          207.984180
4           2018-03-31          166.358341
5           2017-12-31          192.977388
6           2017-09-30          180.175234
7           2017-06-30          161.048966
8           2017-03-31          150.767399
9           2016-12-31          123.991552
10          2016-09-30          135.271742
11          2016-06-30          120.647297
12          2016-03-31          119.082413
13          2015-12-31          109.450014
14          2015-09-30           94.004701
15          2015-06-30           88.984599
16          2015-03-31           85.445603
17          2014-12-31           80.513300
18          2014-09-30           81.069764
19          2014-06-30           71.029063

In [15]:
JPM_df=pd.read_excel("DCF.xlsx", sheet_name="JPM")
JPM_df.drop(columns= "symbol",inplace=True)
JPM_df.drop(columns= "historicalDCF__Stock Price",inplace=True)
JPM_df

   historicalDCF__date  historicalDCF__DCF
0           2019-03-31          198.962744
1           2018-12-31          200.959265
2           2018-09-30           67.713571
3           2018-06-30          -16.472797
4           2018-03-31          -15.615195
5           2017-12-31          -19.564728
6           2017-09-30          -36.863374
7           2017-06-30          -38.700578
8           2017-03-31          -44.721637
9           2016-12-31          -25.816092
10          2016-09-30          -52.593063
11          2016-06-30          -41.792299
12          2016-03-31          -47.496673
13          2015-12-31          -33.605916
14          2015-09-30          -52.262128
15          2015-06-30          -52.975093
16          2015-03-31          -87.807447
17          2014-12-31          -81.636438
18          2014-09-30          -63.839171
19          2014-06-30          -60.900053

In [16]:
V_df=pd.read_excel("DCF.xlsx", sheet_name="V")
V_df.drop(columns= "symbol",inplace=True)
V_df.drop(columns= "historicalDCF__Stock Price",inplace=True)
V_df

   historicalDCF__date  historicalDCF__DCF
0           2019-03-31          159.360545
1           2018-12-31          133.202496
2           2018-09-30          151.867273
3           2018-06-30          132.912245
4           2018-03-31          119.085154
5           2017-12-31          115.168770
6           2017-09-30          105.556708
7           2017-06-30           92.772915
8           2017-03-31           88.737183
9           2016-12-31           79.896956
10          2016-09-30           82.600569
11          2016-06-30           79.139625
12          2016-03-31           77.257604
13          2015-12-31           79.786166
14          2015-09-30           68.429530
15          2015-06-30           66.420123
16          2015-03-31           64.732828
17          2014-12-31           64.477441
18          2014-09-30           52.415629
19          2014-06-30           51.553072

In [17]:
JNJ_df=pd.read_excel("DCF.xlsx", sheet_name="JNJ")
JNJ_df.drop(columns= "symbol",inplace=True)
JNJ_df.drop(columns= "historicalDCF__Stock Price",inplace=True)

JNJ_df

   historicalDCF__date  historicalDCF__DCF
0           2019-03-31          138.261748
1           2018-12-31          132.426666
2           2018-12-30          127.127535
3           2018-09-30          137.758863
4           2018-07-01          117.367099
5           2018-04-01          121.469085
6           2017-12-31          134.641495
7           2017-10-01          123.962200
8           2017-07-02          136.095176
9           2017-04-02          126.936951
10          2017-01-01          115.874499
11          2016-10-02          118.995206
12          2016-07-03          122.194079
13          2016-04-03          111.097820
14          2016-01-03           99.567345
15          2015-09-27           89.910822
16          2015-06-28           94.745850
17          2015-03-29           97.862623
18          2014-12-28          100.413613
19          2014-09-28           99.853562
20          2014-06-29           96.649989

In [18]:
XOM_df=pd.read_excel("DCF.xlsx", sheet_name="XOM")
XOM_df.drop(columns= "symbol",inplace=True)
XOM_df.drop(columns= "historicalDCF__Stock Price",inplace=True)
XOM_df

   historicalDCF__date  historicalDCF__DCF
0           2019-03-31             80.8038
1           2018-12-31             66.6770
2           2018-09-30             83.0640
3           2018-06-30             78.3356
4           2018-03-31             69.4494
5           2017-12-31             79.8349
6           2017-09-30             75.9398
7           2017-06-30             74.3815
8           2017-03-31             74.8540
9           2016-12-31             81.4674
10          2016-09-30             77.5450
11          2016-06-30             82.5803
12          2016-03-31             73.0198
13          2015-12-31             67.4805
14          2015-09-30             63.8077
15          2015-06-30             70.7410
16          2015-03-31             71.6786
17          2014-12-31             77.3786
18          2014-09-30             78.1535
19          2014-06-30             83.0841

In [19]:
BAC_df=pd.read_excel("DCF.xlsx", sheet_name="BAC")
BAC_df.drop(columns= "symbol",inplace=True)
BAC_df.drop(columns= "historicalDCF__Stock Price",inplace=True)

BAC_df

   historicalDCF__date  historicalDCF__DCF
0           2019-03-31           50.192603
1           2018-12-31           45.479766
2           2018-09-30            6.494878
3           2018-06-30          -12.169647
4           2018-03-31          -15.679237
5           2017-12-31           -7.359834
6           2017-09-30          -14.344832
7           2017-06-30          -15.199453
8           2017-03-31          -16.052376
9           2016-12-31          -13.340150
10          2016-09-30          -21.254894
11          2016-06-30          -25.413919
12          2016-03-31          -26.429895
13          2015-12-31          -18.728326
14          2015-09-30          -22.095033
15          2015-06-30          -19.479176
16          2015-03-31          -21.444657
17          2014-12-31          -15.487646
18          2014-09-30          -18.399876
19          2014-06-30          -22.953395

In [20]:
PG_df=pd.read_excel("DCF.xlsx", sheet_name="PG")
PG_df.drop(columns= "symbol",inplace=True)
PG_df.drop(columns= "historicalDCF__Stock Price",inplace=True)

PG_df

   historicalDCF__date  historicalDCF__DCF
0           2019-03-31          105.599652
1           2018-12-31           93.769746
2           2018-09-30           85.043016
3           2018-06-30           79.303546
4           2018-03-31           78.077682
5           2017-12-31           90.510083
6           2017-09-30           90.766189
7           2017-06-30           85.420786
8           2017-03-31           86.716144
9           2016-12-31           80.404493
10          2016-09-30           84.531135
11          2016-06-30           79.279787
12          2016-03-31           76.271394
13          2015-12-31           72.651359
14          2015-09-30           65.412454
15          2015-06-30           70.476398
16          2015-03-31           73.055264
17          2014-12-31           80.209876
18          2014-09-30           73.060635
19          2014-06-30           67.727512

In [21]:
T_df=pd.read_excel("DCF.xlsx", sheet_name="T")
T_df.drop(columns= "symbol",inplace=True)
T_df.drop(columns= "historicalDCF__Stock Price",inplace=True)
T_df

   historicalDCF__date  historicalDCF__DCF
0           2019-03-31             31.4469
1           2018-12-31             27.6326
2           2018-09-30             31.9500
3           2018-06-30             30.2587
4           2018-03-31             32.5109
5           2017-12-31             35.2305
6           2017-09-30             35.3081
7           2017-06-30             33.6245
8           2017-03-31             36.5917
9           2016-12-31             37.4510
10          2016-09-30             35.3530
11          2016-06-30             37.2000
12          2016-03-31             33.3090
13          2015-12-31             28.8552
14          2015-09-30             26.9351
15          2015-06-30             28.9798
16          2015-03-31             26.2607
17          2014-12-31             26.6388
18          2014-09-30             27.5835
19          2014-06-30             27.3240

In [22]:
HD_df=pd.read_excel("DCF.xlsx", sheet_name="HD")
HD_df.drop(columns= "symbol",inplace=True)
HD_df.drop(columns= "historicalDCF__Stock Price",inplace=True)
HD_df

   historicalDCF__date  historicalDCF__DCF
0           2019-05-05            198.2396
1           2019-02-03            183.7632
2           2018-10-28            169.7073
3           2018-07-29            192.3159
4           2018-04-29            179.1469
5           2018-01-28            197.5248
6           2017-10-29            158.5412
7           2017-07-30            142.6310
8           2017-04-30            146.1814
9           2017-01-29            130.4669
10          2016-10-30            114.3510
11          2016-07-31            129.3920
12          2016-05-01            126.2022
13          2016-01-31            116.7110
14          2015-11-01            114.2678
15          2015-08-02            106.8170
16          2015-05-03            100.0442
17          2015-02-01             94.4406
18          2014-11-02             86.4854
19          2014-08-03             71.6685

In [23]:
INTC_df=pd.read_excel("DCF.xlsx", sheet_name="INTC")
INTC_df.drop(columns= "symbol",inplace=True)
INTC_df.drop(columns= "historicalDCF__Stock Price",inplace=True)
INTC_df

   historicalDCF__date  historicalDCF__DCF
0           2019-03-30           56.154825
1           2018-12-29           48.248257
2           2018-09-29           47.727454
3           2018-06-30           51.039526
4           2018-03-31           50.154664
5           2017-12-30           47.392587
6           2017-09-30           39.188295
7           2017-07-01           34.831579
8           2017-04-01           36.738292
9           2016-12-31           36.727944
10          2016-10-01           37.769183
11          2016-07-02           33.079010
12          2016-04-02           31.827249
13          2015-12-26           33.800854
14          2015-09-26           28.805365
15          2015-06-27           29.124067
16          2015-03-28           29.982183
17          2014-12-27           35.147239
18          2014-09-27           33.081034
19          2014-06-28           29.715180

In [24]:
DIS_df=pd.read_excel("DCF.xlsx", sheet_name="DIS")
DIS_df.drop(columns= "symbol",inplace=True)
DIS_df.drop(columns= "historicalDCF__Stock Price",inplace=True)
DIS_df

   historicalDCF__date  historicalDCF__DCF
0           2019-03-30            112.5100
1           2018-12-29            109.6500
2           2018-09-29            115.3453
3           2018-06-30            103.6858
4           2018-03-31             97.1200
5           2017-12-30            110.0548
6           2017-09-30             97.5168
7           2017-07-01            104.1636
8           2017-04-01            109.7275
9           2016-12-31            102.8259
10          2016-10-01             88.9671
11          2016-07-02             93.2627
12          2016-04-02             94.2368
13          2016-01-02             98.3432
14          2015-10-03             98.5424
15          2015-06-27            106.6519
16          2015-03-28            100.1141
17          2014-12-27             90.0952
18          2014-09-27             82.7509
19          2014-06-28             79.8724

In [25]:
VZ_df=pd.read_excel("DCF.xlsx", sheet_name="VZ")
VZ_df.drop(columns= "symbol",inplace=True)
VZ_df.drop(columns= "historicalDCF__Stock Price",inplace=True)

   historicalDCF__date  historicalDCF__DCF
0           2019-03-31           58.487900
1           2018-12-31           55.072900
2           2018-09-30           52.163900
3           2018-06-30           48.290500
4           2018-03-31           44.606900
5           2017-12-31           50.061800
6           2017-09-30           45.614800
7           2017-06-30           40.737600
8           2017-03-31           43.944500
9           2016-12-31           48.679800
10          2016-09-30           45.838600
11          2016-06-30           48.750300
12          2016-03-31           46.720600
13          2015-12-31           39.530932
14          2015-09-30           36.731247
15          2015-06-30           38.886454
16          2015-03-31           40.173596
17          2014-12-31           38.200513
18          2014-09-30           40.381738
19          2014-06-30           39.112558

In [28]:
UNH_df=pd.read_excel("DCF.xlsx", sheet_name="UNH")
UNH_df.drop(columns= "symbol",inplace=True)
UNH_df.drop(columns= "historicalDCF__Stock Price",inplace=True)
UNH_df

   historicalDCF__date  historicalDCF__DCF
0           2019-03-31          252.068184
1           2018-12-31          254.912156
2           2018-09-30          274.002726
3           2018-06-30          251.518451
4           2018-03-31          221.158522
5           2017-12-31          224.202033
6           2017-09-30          200.244513
7           2017-06-30          187.559797
8           2017-03-31          165.794037
9           2016-12-31          162.583200
10          2016-09-30          141.141997
11          2016-06-30          141.454957
12          2016-03-31          128.741888
13          2015-12-31          117.193799
14          2015-09-30          115.066865
15          2015-06-30          120.133008
16          2015-03-31          116.070473
17          2014-12-31           99.579516
18          2014-09-30           85.453648
19          2014-06-30           80.712031